# microservice-repo

./: README.md
dev/apps/app1/next_go_app/: docker-compose.yml
dev/apps/app1/next_go_app/backend/: Dockerfile  go.mod  main.go
dev/apps/app1/next_go_app/frontend/: Dockerfile
microservice/app1/employee-service/: Dockerfile  pom.xml  test.txt
microservice/app1/employee-service/k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
microservice/app1/employee-service/src/main/java/com/example/employee/: EmployeeApplication.java
microservice/app1/employee-service/src/main/java/com/example/employee/controller/: EmployeeController.java
microservice/app1/employee-service/src/main/java/com/example/employee/model/: Employee.java
microservice/app1/employee-service/src/main/java/com/example/employee/repository/: EmployeeRepository.java
microservice/app1/employee-service/src/main/resources/: application.yml
microservice/app1/k8s/: exec.sh  ingress.yaml  privileges.yaml
microservice/app3/dcsbm/: .env  .gitignore  docker-compose.yml
microservice/app3/dcsbm/employee-app/: Dockerfile
microservice/app3/spring-ms-app1/: docker-compose.yml
microservice/app3/spring-ms-app1/employee-app/: Dockerfile  command.sh  pom.xml
microservice/app3/spring-ms-app1/employee-app/src/main/java/com/ms/employee/: EmployeeApplication.java
microservice/app3/spring-ms-app1/employee-app/src/main/java/com/ms/employee/controller/: EmployeeController.java
microservice/app3/spring-ms-app1/employee-app/src/main/java/com/ms/employee/model/: Employee.java
microservice/app3/spring-ms-app1/employee-app/src/main/java/com/ms/employee/repository/: EmployeeRepository.java
microservice/app4/python-microservice1/microservice/: docker-compose.yml
microservice/app4/python-microservice1/microservice/endgamebackend/: Dockerfile  app.py  requirements.txt
microservice/app4/python-microservice1/microservice/endgamefrontend/: app.py  requirements.txt
microservice/app4/python-microservice1/microservice/endgamefrontend/templates/: index.html  reviews.html
spring-cloud/dev/app1/: docker-compose.yml  microservice1.drawio  service-a-deployment.yaml  service-b-deployment.yaml  service-b-service.yaml
spring-cloud/dev/app1/demo/: Dockerfile  service-a-deployment.yml
spring-cloud/dev/app1/demo/src/main/java/com/example/demo/: ServiceAController.java
spring-cloud/dev/app1/demo/src/main/resources/: application.yml
spring-cloud/dev/app1/demo2/: Dockerfile  service-a-deployment.yml
spring-cloud/dev/app1/demo2/src/main/java/com/example/demo/: ServiceBController.java
spring-cloud/dev/app1/demo2/src/main/resources/: application.yml
spring-cloud/dev/app1/examples/: deployment.yaml  pom.xml
spring-cloud/dev/app1/service-a/: Dockerfile  build.sh  pom.xml
spring-cloud/dev/app1/service-a/src/main/java/com/example/demo/: ServiceAController.java
spring-cloud/dev/app1/service-a/src/main/resources/: application.properties
spring-cloud/dev/app1/service-b/: Dockerfile  build.sh  pom.xml
spring-cloud/dev/app1/service-b/src/main/java/com/example/demo/: RestTemplateConfig.java  ServiceBController.java
spring-cloud/dev/app1/service-b/src/main/resources/: application.yml
spring-cloud/dev/app2/: httpd_deployment.yml  microservice2.drawio  nginx_deployment.yml  service_deployment.yml
spring-cloud/dev/app2/demo/: pom.xml  service-a-deployment.yml
spring-cloud/dev/app2/demo2/: pom.xml  service-b-deployment.yml
spring-cloud/dev/app2/demo2/src/main/java/com/example/demo/: RestTemplateConfig.java  ServiceBController.java
spring-cloud/dev/app2/demo2/src/main/resources/: application.yml
spring-cloud/dev/app3/: service_a_deployment.yml  service_b_deployment.yml
spring-cloud/dev/app3/demo/: Dockerfile
spring-cloud/dev/app3/demo/src/main/java/com/example/demo/: ServiceAApplication.java
spring-cloud/dev/app3/demo/src/main/resources/: application.yml
spring-cloud/dev/app3/demo2/: Dockerfile
spring-cloud/dev/app3/demo2/src/main/java/com/example/demo/: ServiceBController.java
